# qkeyfile

./: .gitignore  KStringCrypto.cpp  KStringCrypto.h  crijndael.h  libcopy.props  qkeyfile.cpp  qkeyfile.h  qkeyfile.pro  qkeyfile.rc  qkeyfile.sln  qkeyfile.vcxproj  qkeyfile.vcxproj.filters  resource.h  simplecrypt.cpp
